# Transmit

./: .gitignore  README.md  Untitled Diagram.drawio  Untitled Diagram.drawio~origin_master  build.gradle  google-services.json  h  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/planirui/transmit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/planirui/transmit/: MainActivity.kt
app/src/main/java/ru/planirui/transmit/activities/: RegisterActivity.kt  RegisterTestActivity.kt
app/src/main/java/ru/planirui/transmit/database/: appDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/ru/planirui/transmit/model/: DataModel.kt  DataModelMVVM.kt  LoginActivity.kt  MainFragmentMVVM.kt  MainViewModelMVVM.kt
app/src/main/java/ru/planirui/transmit/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/res/drawable/: ic_attach.xml  ic_attach_file.xml  ic_baseline_cancel.xml  ic_baseline_check.xml  ic_baseline_check_empty.xml  ic_btn_menu.xml  ic_btn_menu_goods.xml  ic_btn_menu_settings.xml  ic_btn_next.xml  ic_choice.xml  ic_clear.xml  ic_delete.xml  ic_exit.xml  ic_file_blue.xml  ic_file_green.xml  ic_goods_photo.xml  ic_play_blue.xml  ic_play_green.xml  ic_send.xml  ic_stop_blue.xml  ic_stop_green.xml  ic_voice.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_test.xml  add_contacts_item.xml  contact_item.xml  fragment_add_goods.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_games.xml  fragment_main.xml  fragment_main_list.xml  fragment_mvvm_main.xml  fragment_my_games.xml  fragment_my_goods.xml  fragment_settings.xml  fragment_single_chat.xml  goods_list_item.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: group_chat_action_menu.xml  menu_main.xml  settings_action_menu.xml  settings_chat_action_menu.xml  single_chat_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/planirui/transmit/: ExampleUnitTest.kt
(+90 files in other folders)
